body {
    min-height: 60rem;
}

.wrapper {
    width: 99%;
}

.staff_info {
    margin-top: 3rem ;
}


.main {
    margin-top: 3rem;
}

.content__staff-info {
    padding: 1rem;
}

.content__staff-info:nth-child(odd) {
    background-color: #eff6f9;
}

.staff__info-title {
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.staff__info-desc {
    font-size: 1.6rem;
}

.content__staff-img {
    width: 24.5rem;
    height: 30rem;
    margin-left: 1.1rem;
    margin-bottom: 2rem;
}

.content__staff-img img {
    width: 100%;
    height: 100%;
}

.content__staff-btn {
    padding: 1.5rem 2rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    float: right;
}


.content__staff-btn a {
    color: #fff;
}