<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
            rel="stylesheet"
        />

        <!-- Fontawesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />

        <!-- Styles Css -->
        <link rel="stylesheet" href="./asset/styles/reset.css" />
        <link rel="stylesheet" href="./asset/styles/base.css" />
        <link
            rel="stylesheet"
            href="./asset/styles/style_target-month-detail.css"
        />
        <title>Quan Ly Nhan Su</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container-flud">
                <div class="row header">
                    <h2 class="header__title">
                        Báo cáo nhiệm vụ <span>tháng X</span>
                    </h2>
                </div>

                <div class="row content">
                    <div class="col-md-6">
                        <div class="content-detail">
                            <h4 class="content__title">Mã nhân viên:</h4>
                            <p class="content__desc">A001</p>
                        </div>

                        <div class="content-detail">
                            <h4 class="content__title">Tên nhân viên:</h4>
                            <p class="content__desc">Nguyễn Văn A</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content-detail">
                            <h4 class="content__title">Mã kế hoạch:</h4>
                            <p class="content__desc">KH001</p>
                        </div>

                        <div class="content-detail">
                            <h4 class="content__title">Thời gian thực hiện:</h4>
                            <p class="content__desc">
                                ngày bắt dầu - ngày kết thúc
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row form-report">
                    <div class="col-md-6">
                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control"
                                    placeholder="Nhập vào doanh số"
                                    id="floatingTextarea"
                                ></input>
                                <label for="floatingTextarea">Doanh số</label>
                            </div>
                        </div>

                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control"
                                    placeholder="Nhập vào xuất hóa đơn"
                                    id="floatingTextarea"
                                ></input>
                                <label for="floatingTextarea"
                                    >Xuất hóa đơn</label
                                >
                            </div>
                        </div>

                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control"
                                    placeholder="Nhập vào thu hồi công nợ"
                                    id="floatingTextarea"
                                ></input>
                                <label for="floatingTextarea"
                                    >Thu hồi công nợ</label
                                >
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control"
                                    placeholder="Nhập vào hiểu biết sản phẩm"
                                    id="floatingTextarea"
                                ></input>
                                <label for="floatingTextarea"
                                    >Hiểu biết sản phẩm</label
                                >
                            </div>
                        </div>

                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control"
                                    placeholder="Nhập vào phát triển khách hàng"
                                    id="floatingTextarea"
                                
                                ></input>
                                <label for="floatingTextarea"
                                    >Phát triển khách hàng</label
                                >
                            </div>
                        </div>

                        <div class="report__input">
                            <div class="form-floating report__form">
                                <input
                                    class="form-control report__form-control "
                                    placeholder="Nhập vào hổ trợ khách hàng"
                                    id="floatingTextarea"
                                ></input>
                                <label for="floatingTextarea"
                                    >Hổ trợ khách hàng</label
                                >
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="btn btn-primary btn_report">
                        Xác nhận
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
