*{
    margin: 0;
    padding: 0;
}

.row--main__background__detail{
    margin: 3rem 0 3rem 1.5rem;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  color: #888888;
  margin-left: 0;
  margin-right: 0;
}
.row--main__background{
    width: 100%;
        /* background-color: rgb(250 250 250); */
}
 
.text{
    width: 100%;
    /* border: 2px solid rgb(243, 243, 243); */
    border-radius: 5px;
    /* background-color: rgb(255, 255, 255); */
    padding: 15px 20px 20px 20px;
}

.text__plan , .text__area, .text__date{
    display: inline-block;
    font-size: 20px;
    padding-left: 10px;
    font-weight: bold;
}
.text__date{
    padding-right: 50px;
}
.text__plan{
    padding-top: 10px;
}

.row__border{
    width: 100%;
    /* border: 2px solid rgb(243, 243, 243); */
    margin:20px 0px;
    border-radius: 5px;
    /* background-color: rgb(255, 255, 255); */
}
.col-12__detail{
    width: 100%;
}
.col-12__detail th,td{
    border-bottom: 2px solid #292929;
    text-align: center;
    padding: 2%;
}
.col-12__detail table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: 1.6rem;
    margin: 0 0 1.7em;
   
}
.col-12__detail th{
    color: #444;
    font-size: 17px;
    font-weight: bold;
}
.col-12__detail td{
    font-size: 15px;
    line-height: 120%;
    margin: 0;
    overflow: visible;
}
tr:nth-child(even)>td {
    background: #f5fcff;
}

.row--main{
    margin-left: 0px;
    margin-right: 0px;
}

tr:nth-child(even)>td .data:disabled{
    background: #f5fcff;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    text-align: center;
}

tr:nth-child(odd)>td .data:disabled{
    background: white;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    text-align: center;
}

.row__status{
    color: rgb(98, 236, 98);
    font-size:  20px;
    font-weight: bold;
    padding-right: 20px;
}

.row__status:disabled{
    background: white;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    text-align: center;
}

.btn-primary{
    width: 100px;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

