*{
    margin: 0;
    padding: 0;
}

    .col-12__detail table, th, td {
        text-align: center; 
    }

    .col-12__detail table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: 1.6rem;
        margin: 0 0 1.7em;

    }
    .col-12__detail th {
        color: #444;
        font-size: 15px;
        padding: 2%;
        font-weight: bold;
    }
    .col-12__detail td {
        font-size: 15px;
        line-height: 120%;
        margin: 0;
        overflow: visible;
        padding: 2%;

    }
    tr:nth-child(even)>td {
        background: #f5fcff;
    }

    .col-12__display__location{
        display: inline-block;
        padding: 5px;
        margin-top: 10px;
        font-size: 20px;

    }
    .col-12__display__area{
        display: inline-block;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .col-2__search-container button{
        text-align: center;
        width: 100px;
        height: 45px;
        border-radius: 5px;
        border: 0cm;
        margin-top: 20px;
        font-weight: bold;

    }
    .row__select{
        width: 100%;
        /* border: 2px solid rgb(243, 243, 243); */
        margin-left: 0px;
        border-radius: 5px;
        /* background-color: rgb(255, 255, 255); */
    }
    .col-12__detail{
        width: 100%;
        /* border: 2px solid rgb(243, 243, 243); */
        margin:20px 0px;
        border-radius: 5px;
        /* background-color: rgb(255, 255, 255); */
    }
    .col-12__background{
        width: 100%;
        /* background-color: rgb(250 250 250); */
    }
    .col-12__detail__more{
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-style: italic;
    }
    .col-12__background {
        margin-top: 0;
    margin-bottom: 0;

    }

    .header{
        margin: 3rem 0 3rem 1.5rem;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        color: #888888;

    }

.row__background{
    margin-left: 0;
    margin-right: 0;
}

.col-2__edit__container button{
    text-align: center;
    width: 100px;
    height: 45px;
    border-radius: 5px;
    border: 0cm;
    margin-top: 20px;
    font-weight: bold;
  }

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

body {
  background: #ffffff; 
  color: #414141;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select-box {
  cursor: pointer;
  position : relative;
  max-width:  200px;
  width: 100%;
  margin-top: 20px;
  margin-left: 5%;
}

.select,
.label {
  color: #414141;
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  background: none transparent;
  border: 0 none;
}
.select-box1 {
  background: #ececec86;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
  border-left: 5px solid #fff;
}